<html>

<head bgcolor="292a2d">
    <script>
        function myFunction() {
          // Declare variables
          var input, caps, ul, li, a, i, txtValue;
          input = document.getElementById('SearchInput');
          caps = input.value.toUpperCase();
          ul = document.getElementById("contents");
          li = ul.getElementsByTagName('li');
         
        
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(caps) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
    function cfirm(){
            if(confirm("Would you like to review our website?")){
                window.location.href = "aboutus.html";
                }
            }
    setTimeout("cfirm()", 10000);
    </script>

    <title>CONTENTS</title>
    <link rel="icon" href="hiclipart_com_4___co_Zj9UP.ico" type="image/x-icon">
    <h1 style="font-family: cursive">
        <center style="color: f3eff5"><img src="hiclipart.com(1).png" alt="rat picture" width="110" height="200">RATATOUILLE <span style="color:72b01d">COOKS</span></center>
    </h1>
    <hr>
    <style>
        @import url(stylesheet.css);
        header {
        background-color: #79b821;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: black;
    }
        nav {
        float: left;
        width: 15%;
        background: #2F3534;
        height: 2500px;
        padding-left: 10px;
    }
    
    nav ul {
        list-style-type: disc;
        padding: 25px;
    }
    #SearchInput {
  color: 72b01d;
  background-position: 10px 12px; 
  background-repeat: no-repeat; 
  width: 90%; 
  font-size: 16px;
  padding: 12px 20px 12px 10px; 
  border: 1px solid #ddd; 
  margin-bottom: 12px;
}

#contents {

  list-style-type: none;
  padding: 0;
  margin: 0;
}

#contents li a {
  border: 1px solid #ddd; 
  margin-top: -1px;
 background: #2F3534;
  padding: 12px; 
  text-decoration: none;
  font-size: 18px; 
  color:72b01d; 
  display: block; 
  width: 80% ;
}
    </style>


</head>

<body>
    <header>

    </header>
    <nav>
        <ul>
            <li style="color: 72b01d;"><a href="aboutus.html"><strong style="color: 72b01d;">ABOUT US</strong></a></li><br>
            <li style="color: 72b01d;"><a href="donate.html"><strong style="color: 72b01d;">DONATE</strong></a></li>
        </ul>
        <input type="text" id="SearchInput" onkeyup="myFunction()" placeholder="Search for Recipies">
        <ul id="contents">
            <li><a href="copy file1.html">Bamboo Chicken</a></li>
            <li><a href="final.html">Tandoori</a></li>
          </ul><br>

    </nav>
    <h1>
        <center>RECIPIES<span style="color: 72b01d"> AT </span>YOUR FINGER TIPS</center>
    </h1>
    <center><a href="final.html"><label>CHICKEN TANDOORI<br>
        <img src="Tandoori-Roasted-Chicken.jpg" height="338" width="508" onmouseover="this.src = 'tandoori2.jpg'" onmouseout="this.src='Tandoori-Roasted-Chicken.jpg'">
        </a>
    </center></label>
    <br>
    <center><a href="copy file1.html"><label>BAMBOO BRIYANI<br>
        <img src="BAMBOO.jpg" height="338" width="508" onmouseover="this.src = 'bb2.jpg'" onmouseout="this.src='BAMBOO.jpg'">
        </a>
    </center></label>

</body>

</html>