<html lang="en">

    <script>
        function myFunction() {
          // Declare variables
          var input, caps, ul, li, a, i, txtValue;
          input = document.getElementById('SearchInput');
          caps = input.value.toUpperCase();
          ul = document.getElementById("contents");
          li = ul.getElementsByTagName('li');
         
        
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(caps) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
    </script>


<head bgcolor="292a2d">

    <title>Search</title>
    <link rel="icon" href="hiclipart_com_4___co_Zj9UP.ico" type="image/x-icon">
    <h1 style="font-family: cursive">
        <center style="color: f3eff5"><img src="hiclipart.com(1).png" alt="rat picture" width="110" height="200">RATATOUILLE <span style="color:72b01d">COOKS</span></center>
    </h1>
    <hr>

</head>
<style>

#SearchInput {
  background-position: 10px 12px; 
  background-repeat: no-repeat; 
  width: 90%; 
  font-size: 16px;
  padding: 12px 20px 12px 10px; 
  border: 1px solid #ddd; 
  margin-bottom: 12px;
}

#contents {

  list-style-type: none;
  padding: 0;
  margin: 0;
}

#contents li a {
  border: 1px solid #ddd; 
  margin-top: -1px;
 background: #2F3534;
  padding: 12px; 
  text-decoration: none;
  font-size: 18px; 
  color:72b01d; 
  display: block; 
  width: 90% ;
}

    @import url(stylesheet.css);
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    header {
        background-color: #79b821;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: black;
    }
    
    nav {
        float: left;
        width: 15%;
        background: #2F3534;
        height: 2500px;
        padding-left: 25px;
    }
    
    nav ul {
        list-style-type: disc;
        padding: 0;
    }
    article {
        float: left;
        padding: 20px;
        width: 85%;
        background-color: black;
        height: 2500px;
    }
</style>
</head>

<body>



    <header>
    </header>

    <section>
        <nav>
            <ul type="square">
                <li style="color: 72b01d;"><a href="contents.html"><strong style="color: 72b01d;">HOME</strong> </a></li><br>
                <li style="color: 72b01d;"><a href="copy file1.html"><strong style="color: 72b01d;">BAMBOO BIRIYANI</strong></a></li><br>
                <li style="color: 72b01d;"><a href="aboutus.html"><strong style="color: 72b01d;">ABOUT US</strong></a></li><br>
                <li style="color: 72b01d;"><a href="donate.html"><strong style="color: 72b01d;">DONATE</strong></a></li>
            </ul>
            <input type="text" id="SearchInput" onkeyup="myFunction()" placeholder="Search for Recipies">

            <ul id="contents">
              <li><a href="copy file1.html">Bamboo Chicken</a></li>
              <li><a href="final.html">Tandoori</a></li>
            </ul>
        </nav>

        <article>

        </article>
    </section>
</body>

</html>